# Samsara-CapstoneProject

./: pom.xml
src/main/java/com/Samsara/Capstone/Project/: CapstoneProjectApplication.java
src/main/java/com/Samsara/Capstone/Project/Controller/: ClientAuthController.java  ClientController.java  EmployeeController.java  HomePageController.java  LogInController.java  PostAuthController.java  PostController.java  PredictionController.java  SearchController.java  UserController.java  WishListController.java
src/main/java/com/Samsara/Capstone/Project/Model/: Client.java  Employee.java  Post.java  PostPicture.java  PredictionInput.java  Report.java  Review.java  WishList.java
src/main/java/com/Samsara/Capstone/Project/Repository/: ClientRepository.java  EmployeeRepository.java  PostPictureRepo.java  PostRepository.java  ReportRepository.java  ReviewRepository.java  WishListRepository.java
src/main/java/com/Samsara/Capstone/Project/Security/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  SecurityConfig.java  UserInfoDetails.java  UserInfoDetailsService.java
src/main/java/com/Samsara/Capstone/Project/Service/: ClientDetService.java  ClientService.java  EmployeeDetService.java  EmployeeService.java  PostService.java  ReportService.java  ReviewService.java  WishListService.java
src/main/java/com/Samsara/Capstone/Project/enums/: PostStatus.java  WaterType.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.min.css  bootstrap.min.css  site.css  style.css
src/main/resources/static/fonts/: iconfont.min.css
src/main/resources/static/js/: main.js  map-place.js
src/main/resources/templates/: CreatePost.html  EditUserProfile.html  EmployeePostPage.html  EmployeeRegister.html  HomePage.html  LogIn.html  MyPosts.html  PostDetails.html  PredictionForm.html  Register.html  ReportsPage.html  SearchPage.html  SellerDetails.html  Shop.html  UpdatePost.html  UserProfile.html  WishList.html
src/main/resources/templates/fragment/: footer.html  header.html
src/test/java/com/Samsara/Capstone/Project/: CapstoneProjectApplicationTests.java
