<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Property Details</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet"  th:href="@{/css/style.css}" />
    <link rel="stylesheet"  th:href="@{/css/site.css}" />
    <link rel="stylesheet" th:href="@{/css/helper.css}" />
    <link rel="stylesheet" th:href="@{/css/plugins.css}" />
    <link rel="stylesheet" th:href="@{/css/app.min.css}" />
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/css/custom.min.css}" />
    <link rel="stylesheet" th:href="@{/fonts/FontAwesome.otf}" />
    <link rel="stylesheet" th:href="@{/css/icons.min.css}" />
    <link  rel="stylesheet" th:href="@{/fonts/iconfont.min.css}">
    <style>
        .bt{
     width: auto;
     background-color: rgb(0, 67, 149);
     color: rgb(249, 195, 34);
     font-size: 16px;
     font-weight: 600;
     line-height: 30px;
     border-width: initial;
     border-style: none;
     border-color: initial;
     border-radius: 0;
     border-image: initial;
     padding: 10px 40px;
     margin-bottom: 30px;

     }
     #reportTextarea {
    display: none; /* Hide the reportTextarea by default */
}
.bt1{
     width: auto;
     background-color: rgb(0, 67, 149);
     color: rgb(249, 195, 34);
     font-size: 16px;
     font-weight: 600;
     line-height: 30px;
     border-width: initial;
     border-style: none;
     border-color: initial;
     border-radius: 0;
     border-image: initial;
     padding: 10px 40px;
}

         .bt:hover {
     background-color: rgb(249, 195, 34);
     color: rgb(0, 67, 149);
 }
 .stars {
        color: black; /* Change color as needed */
    }

<!--    .fas.fa-star {-->
<!--        font-size: 14px; /* Adjust the size of the stars */-->
<!--    }-->

    .fas.fa-star.filled {
        color: gold; /* Filled star color */
    }

         .rating {
             display: flex;
         }
         .rating input {
             display: none;
         }
         .rating label {
             cursor: pointer;
             width: 30px;
             font-size: 24px;
             color: #FFD700;
         }
         .rating label::before {
             content: '\2605';
         }
         .rating input:checked ~ label {
             color: #FFD700;
         }

         /* Set the map container size */
         #map {
             height: 400px; /* Adjust the height as needed */
         }
/* Increase the size of the stars */
.rating.star-widget .fas.fa-star,
.rating.star-widget .far.fa-star {
  font-size: 40px;
  color: #444;
}

/* Change the background color of filled stars */
.rating.star-widget .fas.fa-star {
  color: rgb(249, 195, 34);
}
        .rating-container {
 padding: 40px 30px;
}

.rating-container h5 {
  margin-bottom: 5px; /* Adjust the space between h5 and stars */
}
        .custom-container {
    display: flex;
    justify-content: space-between;
}
        .cont2{
        text-align: center;
        }
/* Style for modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.image-slider .slick-prev,
.image-slider .slick-next {
    width: 50px;
    height: 50px;
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #000;
}

.image-slider .slick-prev {
    left: 15px;
}

.image-slider .slick-next {
    right: 15px;
}

    </style>
</head>
<body>
<div th:replace="fragment/header :: header"></div>
<div class="property-details">
    <div class="container row2">
            <div class="col-lg-5 details">
                <p class="price" th:text="${post.price} + ' $'"></p>
                <p class="city" th:text="${post.city}"></p>
                <p class="location" th:text="${post.location}"></p>
                <p class="area" th:text="${post.area + ' sqft'}"></p>
                <p class="floor" th:text="${post.floor}"></p>
                <p class="building-floors" th:text="${post.buildingFloorNb}"></p>
                <p class="water-type" th:text="${post.waterType}"></p>
                <p class="status" th:text="${post.status}"></p>
                <p class="description" th:text="${post.description}"></p>
                <p class="bathrooms" th:text="${post.bathroomNb}"></p>
                <p class="bedrooms" th:text="${post.bedroomNb}"></p>
                    <div class="mt-3">
                        <a th:href="@{/Post/display-client-details/{postId}(postId=${post.id})}" class="btn bt" method="get">
                            Contact Owner Now!!
                        </a>
                    </div>
            </div>
        <div class="col-lg-7 image-slider">
            <div th:each="image : ${post.images}">
                <td>
                    <img alt="" th:src="'data:image/jpeg;base64,' + ${image.image}" style="width: 750px; height:500px">
                </td>
            </div>
        </div>
    </div>
    <div class="container row2 mt-5">
    <div class="col-lg-8">
        <div id="map"></div>
    </div>
        <div class="col-lg-4">
            <h2 style="color: black;">Your safety matters to us!</h2>
            <div>
                <ul style="font-size: 18px; list-style-type: disc;">
                    <li>Only meet in public / crowded places.</li><br>
                    <li>Never go alone to meet a seller, always take someone with you.</li><br>
                    <li>Check and inspect the apartment properly before renting / buying it.</li><br>
                    <li>Never pay anything in advance or transfer money before inspecting the apartment.</li>
                </ul>
                <button class="bt" onclick="openReportModal()">Report Post</button>
                <div id="reportModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeReportModal()">&times;</span>
                        <form id="reportForm" th:action="@{'/post/add-report/' + ${post.id}}" method="post" th:object="${report}">
                            <div>
                                <textarea id="reportReason" name="cause" placeholder="Write your report reason here..." th:field="*{cause}"></textarea>
                            </div>
                            <div>
                                <button type="submit" class="bt1">Submit Report</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>
</div>

<!--<div class="rating-container">-->
<!--    <h4>Average Rating</h4>-->
<!--    <div class="rating star-widget">-->
<!--        <span th:each="star : ${#numbers.sequence(1, 5)}"-->
<!--              th:class="${averageRating >= star ? 'fas fa-star' : 'far fa-star'}">-->
<!--        </span>-->
<!--    </div>-->
<!--</div>-->

<!--    <form th:action="@{'/post/add-review/' + ${post.id}}" method="post" th:object="${review}">-->
<!--        <div class="RateContainer">-->
<!--            <div class="star-widget">-->
<!--                <input type="radio" name="rate" th:field="*{rate}" id="rate-5" value="5">-->
<!--                <label for="rate-5" class="fas fa-star"></label>-->
<!--                <input type="radio" name="rate" id="rate-4" th:field="*{rate}" value="4">-->
<!--                <label for="rate-4" class="fas fa-star"></label>-->
<!--                <input type="radio" name="rate" id="rate-3" th:field="*{rate}" value="3">-->
<!--                <label for="rate-3" class="fas fa-star"></label>-->
<!--                <input type="radio" name="rate" id="rate-2" th:field="*{rate}" value="2">-->
<!--                <label for="rate-2" class="fas fa-star"></label>-->
<!--                <input type="radio" name="rate" id="rate-1" th:field="*{rate}" value="1">-->
<!--                <label for="rate-1" class="fas fa-star"></label>-->
<!--            </div>-->
<!--            <div class="textarea">-->
<!--                <textarea cols="30" th:field="*{description}" id="description" placeholder="Describe your experience.." required></textarea><br>-->
<!--            </div>-->
<!--            <button type="submit" class="btn bt">Post</button>-->
<!--        </div>-->
<!--    </form>-->
<!--    <div class="existing-reviews">-->
<!--        <h2 class="rating-container">Existing Reviews</h2>-->
<!--        <div th:if="${post.reviews != null}" class="rating-container">-->
<!--            <div th:each="review : ${post.reviews}">-->
<!--                <div class="review">-->
<!--                    <p>Rating: <span th:text="${review.rate}"></span></p>-->
<!--                    <p>Description: <span th:text="${review.description}"></span></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div th:if="${post.reviews == null or #lists.isEmpty(post.reviews)}" class="rating-container">-->
<!--            <p>No reviews available for this post.</p>-->
<!--        </div>-->
<!--    </div>-->






<!--<div class="custom-container row col-lg-8 text-center">-->
<!--    <div class="row d-flex justify-content-center">-->
<!--            <h3>Average Rating</h3>-->
<!--            <div class="rating star-widget">-->
<!--            <span th:each="star : ${#numbers.sequence(1, 5)}"-->
<!--                  th:class="${averageRating >= star ? 'fas fa-star' : 'far fa-star'}">-->
<!--            </span>-->
<!--            </div>-->
<!--    </div>-->

<!--        <div class="col-lg-3 mt-4" >-->
<!--            <h2>Existing Reviews</h2>-->
<!--            <div th:if="${post.reviews == null or #lists.isEmpty(post.reviews)}">-->
<!--                <p>No reviews available for this post.</p>-->
<!--            </div>-->
<!--            <div th:each="review : ${post.reviews}" class="review">-->
<!--                <p>Rating: <span th:text="${review.rate}"></span></p>-->
<!--                <p>Description: <span th:text="${review.description}"></span></p>-->
<!--            </div>-->
<!--        </div>-->
<!--    <div class="col-lg-4 mt-4" >-->
<!--        <form th:action="@{'/post/add-review/' + ${post.id}}" method="post" th:object="${review}">-->
<!--            <div class="RateContainer">-->
<!--                <h3>Rate the post</h3>-->
<!--                <div class="star-widget">-->
<!--                    <input type="radio" name="rate" th:field="*{rate}" id="rate-5" value="5">-->
<!--                    <label for="rate-5" class="fas fa-star"></label>-->
<!--                    <input type="radio" name="rate" id="rate-4" th:field="*{rate}" value="4">-->
<!--                    <label for="rate-4" class="fas fa-star"></label>-->
<!--                    <input type="radio" name="rate" id="rate-3" th:field="*{rate}" value="3">-->
<!--                    <label for="rate-3" class="fas fa-star"></label>-->
<!--                    <input type="radio" name="rate" id="rate-2" th:field="*{rate}" value="2">-->
<!--                    <label for="rate-2" class="fas fa-star"></label>-->
<!--                    <input type="radio" name="rate" id="rate-1" th:field="*{rate}" value="1">-->
<!--                    <label for="rate-1" class="fas fa-star"></label>-->
<!--                </div>-->
<!--                <div class="textarea">-->
<!--                    <textarea cols="30" th:field="*{description}" id="description" placeholder="Describe your experience.." required></textarea><br>-->
<!--                </div>-->
<!--                <button type="submit" class="btn bt">Post</button>-->
<!--            </div>-->
<!--        </form>-->
<!--    </div>-->
<!--    </div>-->
<div class="container" >
    <div class="row justify-content-center">
        <div class="col-lg-10 text-center">
            <div class="row d-flex justify-content-center rating star-widget" style="display: flex;">
                <h3 th:if="${averageRating == 0}">No rating yet</h3>
                <h3 th:unless="${averageRating == 0}" >Average Rating</h3>
                <span th:each="star : ${#numbers.sequence(1, 5)}"
                      th:class="${averageRating >= star ? 'fas fa-star' : 'far fa-star'}"</span>
            </div>
        </div>
    </div>
</div>
<div class="container mt-4 mb-4" style="border: 1px solid rgb(0, 67, 149);">
            <div class="row mt-4">
                <div class="col-lg-6"  style=" display: flex;justify-content: center;align-items: center;">
                    <div>
                        <h2>Existing Reviews</h2>
                        <div th:if="${post.reviews == null or #lists.isEmpty(post.reviews)}">
                            <p>No reviews available for this post.</p>
                        </div>
                        <div th:each="review : ${post.reviews}" class="review">
                            <p><b><span th:text="${review.client.userName}" ></span></b>
                                <span class="stars" th:with="rating=${review.rate}">
                    <i class="fas fa-star" th:each="star : ${#numbers.sequence(1, 5)}"
                       th:classappend="${star le rating} ? 'filled' : ''" style=" font-size: 14px;"></i>
                </span>
                            </p>
                            <p><span th:text="${review.description}"></span></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6"  style=" display: flex;justify-content: center;align-items: center;">
                    <form th:action="@{'/post/add-review/' + ${post.id}}" method="post" th:object="${review}">
                        <div class="RateContainer">
                            <h2 th:if="${post.reviews.isEmpty()}">Be the first one to rate</h2>
                            <h2 th:unless="${post.reviews.isEmpty()}">Rate the post</h2>
                            <div class="star-widget">
                                <input type="radio" name="rate" th:field="*{rate}" id="rate-5" value="5">
                                <label for="rate-5" class="fas fa-star"></label>
                                <input type="radio" name="rate" id="rate-4" th:field="*{rate}" value="4">
                                <label for="rate-4" class="fas fa-star"></label>
                                <input type="radio" name="rate" id="rate-3" th:field="*{rate}" value="3">
                                <label for="rate-3" class="fas fa-star"></label>
                                <input type="radio" name="rate" id="rate-2" th:field="*{rate}" value="2">
                                <label for="rate-2" class="fas fa-star"></label>
                                <input type="radio" name="rate" id="rate-1" th:field="*{rate}" value="1">
                                <label for="rate-1" class="fas fa-star"></label>
                            </div>
                            <div class="textarea">
                                <textarea cols="30" th:field="*{description}" id="description" placeholder="Describe your experience.." required></textarea><br>
                            </div>
                            <button type="submit" class="btn bt">Post</button>
                        </div>
                    </form>
                </div>
            </div>
</div>


<!--    <div class="col-md-6 row d-flex justify-content-center">-->
<!--        <form th:action="@{'/post/add-review/' + ${post.id}}" method="post" th:object="${review}">-->
<!--            <div class="RateContainer">-->
<!--                <h3>Rate the post</h3>-->
<!--                <div class="star-widget">-->
<!--                    <input type="radio" name="rate" th:field="*{rate}" id="rate-5" value="5">-->
<!--                    <label for="rate-5" class="fas fa-star"></label>-->
<!--                    <input type="radio" name="rate" id="rate-4" th:field="*{rate}" value="4">-->
<!--                    <label for="rate-4" class="fas fa-star"></label>-->
<!--                    <input type="radio" name="rate" id="rate-3" th:field="*{rate}" value="3">-->
<!--                    <label for="rate-3" class="fas fa-star"></label>-->
<!--                    <input type="radio" name="rate" id="rate-2" th:field="*{rate}" value="2">-->
<!--                    <label for="rate-2" class="fas fa-star"></label>-->
<!--                    <input type="radio" name="rate" id="rate-1" th:field="*{rate}" value="1">-->
<!--                    <label for="rate-1" class="fas fa-star"></label>-->
<!--                </div>-->
<!--                <div class="textarea">-->
<!--                    <textarea cols="30" th:field="*{description}" id="description" placeholder="Describe your experience.." required></textarea><br>-->
<!--                </div>-->
<!--                <button type="submit" class="btn bt">Post</button>-->
<!--            </div>-->
<!--        </form>-->
<!--&lt;!&ndash;        <div class="row d-flex justify-content-center">&ndash;&gt;-->

<!--        &lt;!&ndash;        </div>&ndash;&gt;-->
<!--    </div>-->
<!--</div>-->


</div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyT4g_Ub8gjHwiqD6jnlMO18NYDR06OtM&callback=initMap" async defer></script>
<script>
    $(document).ready(function(){
        $('.image-slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            prevArrow: '<button class="slick-prev"><i class="fa fa-angle-left"></i></button>',
        nextArrow: '<button class="slick-next"><i class="fa fa-angle-right"></i></button>',
        });
    });
  function initMap() {
      // Replace these Thymeleaf expressions with actual latitude and longitude values
      const latitude = [[${post.altitude}]];
      const longitude = [[${post.longitude}]];

      // Create a map centered at the provided coordinates
      const map = new google.maps.Map(document.getElementById('map'), {
          center: { lat: latitude, lng: longitude },
          zoom: 12 // Adjust the initial zoom level as needed
      });

      // Optionally, add a marker at the specified location
      const marker = new google.maps.Marker({
          position: { lat: latitude, lng: longitude },
          map: map,
          title: 'Property Location' // Replace with a meaningful title
      });
  }
  // Function to open the report modal
function openReportModal() {
  var modal = document.getElementById('reportModal');
  modal.style.display = 'block';
}

// Function to close the report modal
function closeReportModal() {
  var modal = document.getElementById('reportModal');
  modal.style.display = 'none';
}

</script>

<div th:replace="fragment/footer :: footer"></div>
</body>
</html>
